# TelephoneBook

./: .gitignore  pom.xml
src/main/java/com/DAO/: DAO.java  DaoFactory.java  PersonDAO.java
src/main/java/com/DAO/daoImpl/: PersonDAOImlp.java  PersonDAOImlpl.java
src/main/java/com/app/: Main.java  Person.java
src/main/java/com/controller/: MainController.java
src/main/java/com/hibernate/: HibernateUtil.java
src/main/java/com/hibernate/entity/: HibernateEntity.java
src/main/java/com/mysql/: tables.sql
src/main/resources/: app-contex.xml  config.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: mainPageStyle.css
src/main/webapp/WEB-INF/resources/js/: main.js
src/main/webapp/WEB-INF/views/: main.jsp
src/test/com/controller/: MainControllerTest.java
src/test/java/com/: IntegrationTest.java
src/test/java/com/DAO/daoImpl/: PersonDAOImlplTest.java
src/test/java/com/controller/: MainControllerTest.java
src/test/resources/: test_config.properties
